<!DOCTYPE html>
<html>
    <head>
        <title>Log in</title>
        <script src="js/log_in.js"></script>
        <style>
            body, html {
                height: 20%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url("img/LePizzeriaJPG.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }

            .center {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h1>Log in</h1>
            <div id="log-in-page">
                <input id="username-field" type="text" placeholder="Enter your username" value=""/>
                <input id="password-field" type="password" placeholder="Enter your password" value=""/>
                <button id="log-in-button" onClick='HandleEvent("log_in_attempt")'>Log in</button>
            </div>
            <h1>Or register</h1>
            <div id="register-page">
                <input id="new-username-field" type="text" placeholder="Enter your username" value=""/>
                <input id="new-password-field" type="password" placeholder="Enter your password" value=""/>
                <button id="log-in-button" onClick='HandleEvent("create-account")'>Register</button>
        </div>
    </body>
</html>
